display/data.xaml

<UserControl x:Class="display.data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <ScrollViewer>
            <Grid x:Name="Grid_details" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" MinWidth="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <!--<Grid Grid.Row="0" Grid.Column="1" Background="Gray"/>-->
                <!--<Canvas Height="60" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="342,0,71,0" Width="0">
                    <toolkit:AutoCompleteBox  IsTextCompletionEnabled="True" FilterMode="Contains" Width="348" Height="30" x:Name="atb_id" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewKeyDown="search_KeyDown" FontSize="14" Canvas.Right="-260" Canvas.Top="10" BorderBrush="#FF3F3A5D" Canvas.Left="-328" />
                    <Button x:Name="button_search" Content="Search" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="#FF3F3A5D" FontSize="18" Foreground="#FF3D2F5B" Click="ButtonClick" RenderTransformOrigin="0.804,0.438" Canvas.Right="-324" Canvas.Top="10" Canvas.Left="25"/>
                </Canvas>-->
                <Grid Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" Height="57">
                    <TextBlock x:Name="label_name" Text="{Binding Path=Info}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" Background="White" Foreground="#FF4B385D" FontSize="34" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="1"  Grid.Row="1" Grid.RowSpan="4"/>
                    <!--<TextBlock VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="{Binding Path=DocPath}">
                            Document
                        </Hyperlink>
                    </TextBlock>-->
                </Grid>

                <Label x:Name="label_region" HorizontalAlignment="Center" Content="time at regional support" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Margin="65,0" Background="White" Foreground="#FF4B385D" FontSize="12" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,0,0,0" Width="140"/>
                <Label x:Name="label_time" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Background="White" HorizontalContentAlignment="Center" Foreground="#FF4B385D" FontSize="30" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,0,0,0" Width="140" Margin="65,0"/>
                <Label x:Name="label_date" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Margin="65,0" HorizontalContentAlignment="Center" Background="White" Foreground="#FF4B385D" FontSize="14" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,0,0,0" Width="140"/>
                <Label x:Name="label_stat" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="1" Margin="65,0" HorizontalContentAlignment="Center" Background="White" Foreground="#FF4B385D" FontSize="14" FontWeight="Light" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1,0,0,1" Width="140"/>

                <Label x:Name="label_sevSupp" Content="Severities Supported" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="1" Margin="0" Background="#FF4B385D" Foreground="White" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2" />
                <RichTextBox x:Name="richTextBox_sevSupp" Grid.Row="6" Padding="10" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2"/>

                <Label x:Name="label_actions" Content="Severity Actions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.RowSpan="1" Margin="0" Background="#FF4B385D" Foreground="White" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2" />
                <RichTextBox x:Name="richTextBox_actions" Grid.Row="8" Padding="10" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2"/>

                <Label x:Name="label_keys" Content="Support Keys &amp; Queue Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.RowSpan="1" Margin="0" Background="#FF4B385D" Foreground="White" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2"/>
                <RichTextBox x:Name="richTextBox_keys" Grid.Row="10" Padding="10" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2"/>

                <Label x:Name="label_guidelines" Content="Case Handling Guidelines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Grid.RowSpan="1" Margin="0" Background="#FF4B385D" Foreground="White" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2" />
                <RichTextBox x:Name="richTextBox_guidelines" Grid.Row="12" Padding="10" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2">
                    
                </RichTextBox>
                

                <Label x:Name="label_contacts" Content="Contacts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.RowSpan="1" Margin="0" Background="#FF4B385D" Foreground="White" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="2" />
                <RichTextBox x:Name="richTextBox_contacts" Grid.Row="14" Padding="10" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2"/>

            </Grid>

        </ScrollViewer>
        <ContentControl x:Name="contentControl" />
    </Grid>
</UserControl>
