display/MainWindow.xaml

<Window x:Class="display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:display"       
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="EST Customer Profiles" Height="500" Width="700"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#5b5776" Grid.ColumnSpan="7"/>
        <d:AutoCompleteFocusableBox  IsTextCompletionEnabled="True" FilterMode="Contains" x:Name="atb_id" Height="28" Width="348" Grid.Column="1"  Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" BorderBrush="Black" PreviewKeyDown="search_KeyDown" GotFocus="atb_id_GotFocus" DropDownClosed="atb_id_DropDownClosed" MouseLeftButtonDown="atb_id_MouseLeftButtonDown" />
        <Button Content="Search" Height="28" Width="auto" Padding="2" Background="White" Foreground="#FF4B385D" BorderBrush="Black" FontSize="14" Grid.Column="3" Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Content="Add Customer" Height="28" Width="auto" Padding="2" Background="White" Foreground="#FF4B385D" BorderBrush="Black" FontSize="14" Grid.Column="5" Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="update"/>
        <!--<Label x:Name="label_message" Content="Information on the customer is not available..." Width="auto" Height="26" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="48,0,48,414" Foreground="White"/>-->
        <!--<Canvas Grid.Row="0">
            <d:AutoCompleteFocusableBox IsTextCompletionEnabled="True" FilterMode="Contains" x:Name="atb_id" Height="28" Width="348" Canvas.Top="10" Canvas.Left="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" BorderBrush="Black" PreviewKeyDown="search_KeyDown" />
            <Button Content="Search" Height="28" Width="auto" Padding="2" Background="White" Foreground="#FF4B385D" BorderBrush="Black" FontSize="14" Canvas.Top="10" Canvas.Left="362" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClick"/>
            <Button Content="Add Customer" Height="28" Width="auto" Padding="2" Background="White" Foreground="#FF4B385D" BorderBrush="Black" FontSize="14" Canvas.Top="10" Canvas.Right="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="update"/>
        </Canvas>-->
        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.ColumnSpan="7"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" x:Name="column0" Background="Black" Grid.ColumnSpan="1" Grid.RowSpan="6" MouseEnter="column0_MouseEnter" MouseLeave="column0_MouseLeave"/>-->


        <!--<Canvas x:Name="canvas_start" HorizontalAlignment="Stretch" Height="228" Margin="56,118,56,159" VerticalAlignment="Stretch" Width="580" Grid.Column="0">
            <d:AutoCompleteFocusableBox IsTextCompletionEnabled="True" FilterMode="Contains" x:Name="atb_id" HorizontalAlignment="Stretch" Height="28"  Width="348" VerticalAlignment="Stretch" PreviewKeyDown="search_KeyDown" RenderTransformOrigin="0.5,0.5" Canvas.Top="106" Canvas.Left="68" FontSize="14" />
            <TextBox x:Name="textBox_name"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="EST Customer Profiles" VerticalAlignment="Stretch" Width="580" BorderThickness="0" FontSize="56" FontWeight="Light" TextAlignment="Center" Background="White" Foreground="#FF4B385D" IsReadOnly="True"/>
            <Button x:Name="button_search" Content="Go" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Stretch" Width="45" Background="White" BorderBrush="#FF171619" FontSize="14" Foreground="#FF3D2F5B" Click="ButtonClick" Canvas.Left="438" Canvas.Top="106"/>
        </Canvas>


        <ContentControl x:Name="contentControl" Grid.RowSpan="6" Grid.Column="1"/>
        -->
        <!--<Label Content="{Binding Path= Username}" Height="28" Width="auto" Grid.Row="1" Foreground="#FF4B385D" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Add" Height="30" Width="auto" BorderBrush="{x:Null}" Background="White" FontSize="14" Foreground="#FF3D2F5B" Click="update" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Add" Height="30" Width="auto" BorderBrush="{x:Null}" Background="White" FontSize="14" Foreground="#FF3D2F5B" Click="searchbox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <d:AutoCompleteFocusableBox IsTextCompletionEnabled="True" Visibility="Collapsed" FilterMode="Contains" x:Name="atb_id" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Stretch" PreviewKeyDown="search_KeyDown" Grid.Row="4"/>-->
        <!--


        <Label Content="{Binding Path= Username}" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Update" HorizontalAlignment="Stretch"  Width="60" Height="28" Margin="460,10,172,0" VerticalAlignment="Top" BorderBrush="#FF171619" Background="White" FontSize="14" Foreground="#FF3D2F5B" RenderTransformOrigin="0.484,0.508" Click="update"/>-->
        <!--<d:AutoCompleteFocusableBox IsTextCompletionEnabled="True" Visibility="Visible" FilterMode="Contains" x:Name="atb_id1" HorizontalAlignment="Stretch" Height="28"  Width="348" VerticalAlignment="Stretch" PreviewKeyDown="search_KeyDown" RenderTransformOrigin="0.5,0.5" Canvas.Top="106" Canvas.Left="68" FontSize="14" Margin="10,29,334,352" Grid.Row="5" />-->
    </Grid>
</Window>

    
    
    
    